REACT_APP_DOBUGS_USER_API_URL=https://api.dev.dobugs.co.kr
REACT_APP_YOLOGA_API_URL=https://api.dev.yologa.dobugs.co.kr

REACT_APP_DOBUGS_AUTH_WEB=https://dev.auth.dobugs.co.kr
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCz6oCDCB--DtfY9EyQdoDOF6K27KeSGJ0
